{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "bottom": 1
    },
    "color": {             // Override logo colors
        "1": "38;2;137;180;250",
        "2": "38;2;137;180;250",
    }
  },
  "colors": {
    "keys": "38;2;137;180;250",  // key = Catppuccin blue
    "values": "38;2;205;214;244",// value = Catppuccin text (#cdd6f4)
    "title": "bold"
  },
  "modules": [
    "break",
    {
      "type": "os",
      "keys": "OS: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "kernel",
      "keys": "Kernel: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "shell",
      "keys": "Shell: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "packages",
      "keys": "Pkgs: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "wm",
      "keys": "WM: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "cpu",
      "keys": "CPU: ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "memory",
      "keys": "Memory: ",
      "keyColor": "38;2;137;180;250"
    },
    "break"
  ]
}
