[General]

### GENERAL

# path to the wallpaper. you can drop files in backgrounds/ to use a relative path, or you can just use an absolute path.
Background="backgrounds/tele.jpg"

# the font to use throughout the theme. use the name of the font family.
Font="SF Pro Rounded"

# the distance that stuff should be from the screen edge.
Padding="50"

# specify how round corners should be, or set to 0 to disable rounded corners.
CornerRadius="24"

# the font size used for everything excluding the date and time.
GeneralFontSize="12"

# this allows you to adjust the relative scale of UI elements. you should probably keep the value below 1.
LoginScale="0.175"

### USER PICTURE

# the width of the outline around the user avatar. set to 0 to disable.
UserPictureBorderWidth="3"

# the color of the outline around the user avatar.
UserPictureBorderColor="#8ccf7e"

# the color of the default, blank avatar. note that this isonly visible when you don't have a custom picture set.
UserPictureColor="#161925"

### TEXT FIELD (USER AND PASSWORD)

# the color of the text field background for the user and password fields.
TextFieldColor="#ffffff"

# the color of the text inside the user and password fields.
TextFieldTextColor="#141b1e"

# the color of the border around the currently selected text field.
TextFieldHighlightColor="#e57474"

# the border width of the currently selected text field. set to 0 to disable the border.
TextFieldHighlightWidth="3"

# the placeholder text shown in the user field when nothing is typed.
UserFieldBgText="User"

# the placeholder text shown in the password field when nothing is typed.
PasswordFieldBgText="Password"

### LOGIN BUTTON

# the color of the login button text.
LoginButtonTextColor="#dadada"

# the color of the login button background.
LoginButtonBgColor="#141b1e"

# the text to be displayed on the login button.
LoginButtonText="Deploy the cavalry!"

### POPUP (POWER, SESSION, AND USER)

# the background color of the popup. this applies to the power panel, session panel, and user panel.
PopupBgColor="#000000"

# the color of the currently selected entry in the popup. this applies to the power panel, session panel, and user panel.
PopupHighlightColor="#67b0e8"

# the color of the text for the currently selectedoption. only applies to session and user popups.
PopupHighlightedTextColor="#000000"

### SESSION BUTTON

# the color of the session button background.
SessionButtonColor="#000000"

# the color of the icon inside the session button.
SessionIconColor="#dadada"

### POWER BUTTON

# the color of the power button background.
PowerButtonColor="#000000"

# the color of the power button background.
PowerIconColor="#dadada"

### DATE

# the text color of the date.
DateColor="#ffffff"

# the font size of the date.
DateSize="40"

# whether the date is bolded. accepts either `true` or `false`.
DateIsBold="true"

# whether the date is bolded. accepts either `true` or `false`.
DateOpacity="1.0"

# specify the formatting of the date.
DateFormat="dddd, MMMM d"

### TIME

# the text color of the time.
TimeColor="#ffffff"

# the font size of the time.
TimeSize="48"

# whether the time is bolded. accepts either `true` or `false`.
TimeIsBold="true"

# the opacity of the time text. set to 1 to disable transparency.
TimeOpacity="1.0"

# specify the formatting of the time.
TimeFormat="hh:mm AP"
