/* ---------- Catppuccin Mocha palette ---------- */
* {
  rosewater:  #f5e0dc;
  flamingo:   #f2cdcd;
  pink:       #f5c2e7;
  mauve:      #cba6f7;
  red:        #f38ba8;
  maroon:     #eba0ac;
  peach:      #fab387;
  yellow:     #f9e2af;
  green:      #a6e3a1;
  teal:       #94e2d5;
  sky:        #89dceb;
  sapphire:   #74c7ec;
  blue:       #89b4fa;
  lavender:   #b4befe;
  text:       #cdd6f4;
  subtext1:   #bac2de;
  subtext0:   #a6adc8;
  overlay2:   #9399b2;
  overlay1:   #7f849c;
  overlay0:   #6c7086;
  surface2:   #585b70;
  surface1:   #45475a;
  surface0:   #313244;
  base:       #1e1e2e;
  mantle:     #181825;
  crust:      #11111b;

  /* ---------- Derived tokens (đã khai báo đầy đủ) ---------- */
  background:                @base;
  foreground:                @text;
  separatorcolor:            @surface1;

  normal-foreground:         @text;
  alternate-normal-background:@surface0;
  alternate-normal-foreground:@text;

  selected-normal-background: @blue;
  selected-normal-foreground: @base;

  selected-urgent-background: @red;
  selected-urgent-foreground: @base;

  selected-active-background: @teal;
  selected-active-foreground: @base;
}

/* ---------- Rofi config ---------- */
configuration {
  show-icons: true;
  icon-theme: "Papirus-Dark";
}

/* ---------- Window ---------- */
window {
  padding:          5px;
  background-color: @background;
  border:           1px;
  border-color:     @blue;
  border-radius:    8px;
}

/* ---------- Layout ---------- */
mainbox { padding: 0; border: 0; }

inputbar {
  padding: 4px;
  spacing: 6px;
  text-color: @normal-foreground;
  children: [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
  background-color: @mantle;
  border-radius: 6px;
}

prompt            { spacing: 0;  text-color: @blue; }
textbox-prompt-colon { margin: 0 0.3em 0 0; expand: false; str: ":"; text-color: inherit; }
entry {
  text-color: @normal-foreground;
  cursor: text;
  spacing: 0;
  placeholder-color: @overlay1;
  placeholder: "Type to filter";
}

/* ---------- List ---------- */
listview {
  padding: 2px 0 0;
  spacing: 2px;
  fixed-height: 0;
  scrollbar: true;
  border: 0;
}

scrollbar {
  width: 4px;
  handle-width: 8px;
  padding: 0;
  border: 0;
  handle-color: @normal-foreground;
}

/* ---------- Elements ---------- */
element {
  padding: 4px;
  cursor: pointer;
  spacing: 5px;
  border: 0;
  background-color: transparent;
  text-color: @text;
}
element normal.normal   { background-color: @background; text-color: @text; }
element normal.urgent   { background-color: @background; text-color: @text; }
element normal.active   { background-color: @surface1;  text-color: @text; }

element selected.normal { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
element selected.urgent { background-color: @selected-urgent-background; text-color: @selected-urgent-foreground; }
element selected.active { background-color: @selected-active-background; text-color: @selected-active-foreground; }

element alternate.normal { background-color: @alternate-normal-background; text-color: @alternate-normal-foreground; }
element alternate.urgent { background-color: @alternate-normal-background; text-color: @alternate-normal-foreground; }
element alternate.active { background-color: @alternate-normal-background; text-color: @alternate-normal-foreground; }

element-text { background-color: transparent; cursor: inherit; highlight: inherit; text-color: inherit; }
element-icon { background-color: transparent; size: 1.0em; cursor: inherit; text-color: inherit; }

/* ---------- Misc ---------- */
message { padding: 1px; border: 0; }
textbox { text-color: @foreground; }

button { cursor: pointer; spacing: 0; text-color: @normal-foreground; }
button selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

num-filtered-rows { expand: false; text-color: @overlay1; }
num-rows          { expand: false; text-color: @overlay1; }
textbox-num-sep   { expand: false; str: "/"; text-color: @overlay1; }

case-indicator { spacing: 0; text-color: @normal-foreground; }
