[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/breath/manjarologo.svgz
type=image
color=#1abc9c
fontSize=10
background=/usr/share/wallpapers/Foreland/contents/images/5120x2880.png
needsFullUserModel=false
